#最大连接数：能同时建立的‘最大连接个数’，连接全部用完，则需进行等待
redis.pool.maxTotal=50

#允许池中空闲的最大连接数：空闲连接数大于maxIdle时，将进行回收
redis.pool.maxIdle=20

#允许池中空闲的最小连接数：低于minIdle时，将创建新的连接
redis.pool.minIdle=2

#服务器ip
redis.hostname=127.0.0.1

#服务器端口
redis.port=6379